In [11]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv("metaverse_transactions_dataset.csv")

In [13]:
data.head()

,timestamp,hour_of_day,sending_address,receiving_address,amount,transaction_type,location_region,ip_prefix,login_frequency,session_duration,purchase_pattern,age_group,risk_score,anomaly
0,2022-04-11 12:47:27,12,0x9d32d0bf2c00f41ce7ca01b66e174cc4dcb0c1da,0x39f82e1c09bc6d7baccc1e79e5621ff812f50572,796.949206,transfer,Europe,192.000,3,48,focused,established,18.75,low_risk
1,2022-06-14 19:12:46,19,0xd6e251c23cbf52dbd472f079147873e655d8096f,0x51e8fbe24f124e0e30a614e14401b9bbfed5384c,0.010000,purchase,South America,172.000,5,61,focused,established,25.00,low_risk
2,2022-01-18 16:26:59,16,0x2e0925b922fed01f6a85d213ae2718f54b8ca305,0x52c7911879f783d590af45bda0c0ef2b8536706f,778.197390,purchase,Asia,192.168,3,74,focused,established,31.25,low_risk
3,2022-06-15 09:20:04,9,0x93efefc25fcaf31d7695f28018d7a11ece55457f,0x8ac3b7bd531b3a833032f07d4e47c7af6ea7bace,300.838358,transfer,South America,172.000,8,111,high_value,veteran,36.75,low_risk
4,2022-02-18 14:35:30,14,0xad3b8de45d63f5cce28aef9a82cf30c397c6ceb9,0x6fdc047c2391615b3facd79b4588c7e9106e49f2,775.569344,sale,Africa,172.160,6,100,high_value,veteran,62.50,moderate_risk

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78600 entries, 0 to 78599
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          78600 non-null  object
 1   hour_of_day        78600 non-null  int64
 2   sending_address    78600 non-null  object
 3   receiving_address  78600 non-null  object
 4   amount             78600 non-null  float64
 5   transaction_type   78600 non-null  object
 6   location_region    78600 non-null  object
 7   ip_prefix          78600 non-null  float64
 8   login_frequency    78600 non-null  int64
 9   session_duration   78600 non-null  int64
 10  purchase_pattern   78600 non-null  object
 11  age_group          78600 non-null  object
 12  risk_score         78600 non-null  float64
 13  anomaly            78600 non-null  object
dtypes: float64(3), int64(3), object(8)
memory usage: 8.4+ MB

In [15]:
data['timestamp']=pd.to_datetime(df['timestamp'])

In [16]:
data = data.drop_duplicates(subset =  None , keep  = 'first', inplace = False)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78600 entries, 0 to 78599
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          78600 non-null  datetime64[ns]
 1   hour_of_day        78600 non-null  int64
 2   sending_address    78600 non-null  object
 3   receiving_address  78600 non-null  object
 4   amount             78600 non-null  float64
 5   transaction_type   78600 non-null  object
 6   location_region    78600 non-null  object
 7   ip_prefix          78600 non-null  float64
 8   login_frequency    78600 non-null  int64
 9   session_duration   78600 non-null  int64
 10  purchase_pattern   78600 non-null  object
 11  age_group          78600 non-null  object
 12  risk_score         78600 non-null  float64
 13  anomaly            78600 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(7)
memory usage: 8.4+ MB

In [17]:
data=data.drop(['sending_address', 'receiving_address'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78600 entries, 0 to 78599
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         78600 non-null  datetime64[ns]
 1   hour_of_day       78600 non-null  int64
 2   amount            78600 non-null  float64
 3   transaction_type  78600 non-null  object
 4   location_region   78600 non-null  object
 5   ip_prefix         78600 non-null  float64
 6   login_frequency   78600 non-null  int64
 7   session_duration  78600 non-null  int64
 8   purchase_pattern  78600 non-null  object
 9   age_group         78600 non-null  object
 10  risk_score        78600 non-null  float64
 11  anomaly           78600 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 7.2+ MB

In [18]:
data  =  data.dropna()
data.head()

,timestamp,hour_of_day,amount,transaction_type,location_region,ip_prefix,login_frequency,session_duration,purchase_pattern,age_group,risk_score,anomaly
0,2022-04-11 12:47:27,12,796.949206,transfer,Europe,192.000,3,48,focused,established,18.75,low_risk
1,2022-06-14 19:12:46,19,0.010000,purchase,South America,172.000,5,61,focused,established,25.00,low_risk
2,2022-01-18 16:26:59,16,778.197390,purchase,Asia,192.168,3,74,focused,established,31.25,low_risk
3,2022-06-15 09:20:04,9,300.838358,transfer,South America,172.000,8,111,high_value,veteran,36.75,low_risk
4,2022-02-18 14:35:30,14,775.569344,sale,Africa,172.160,6,100,high_value,veteran,62.50,moderate_risk

In [19]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
numerical_features = ["amount", "session_duration", "hour_of_day", "risk_score", "login_frequency","risk_score"]
scaler = StandardScaler()
data[numerical_features] = scaler.fit_transform(data[numerical_features])

In [21]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
# Perform label encoding for categorical variables
label_encoder = LabelEncoder()
data['transaction_type_encoded'] = label_encoder.fit_transform(data['transaction_type'])
data['location_region'] = label_encoder.fit_transform(data['location_region'])
data['purchase_pattern'] = label_encoder.fit_transform(data['purchase_pattern'])
data['age_group'] = label_encoder.fit_transform(data['age_group'])
data['anomaly'] = label_encoder.fit_transform(data['anomaly'])

# Split the data into features and target variable
X = data.drop(columns=['transaction_type', 'timestamp', 'transaction_type_encoded'])
y = data['transaction_type_encoded']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier.fit(X_train, y_train)

# Make predictions
y_pred = rf_classifier.predict(X_test)

# Evaluate the model
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.80      0.71      0.75       505
           1       1.00      1.00      1.00      5003
           2       1.00      1.00      1.00      4959
           3       0.82      0.88      0.85       746
           4       1.00      1.00      1.00      4507

    accuracy                           0.98     15720
   macro avg       0.92      0.92      0.92     15720
weighted avg       0.98      0.98      0.98     15720